var _ = require("lodash");
// 형식: _.flatten(arraym[isDeep])
// 다차원 배열 내의 요소를 출력하는데 편리합니다.

// 배열안의 배열 값을 순서대로 나열합니다.
// (depth를 명시하지 않을 경우 1depth만)

_.flatten([1, [2, 3, [4]]]);
// → [1, 2, 3, [4]]

// 배열안의 배열 값을 깊이와 상관없이 순서대로 나열합니다.
_.flatten([1, [2, 3, [4]]], true);
// → [1, 2, 3, 4]
